/* =========================================================
   SERVICE MOTO – PREMIUM UI  v2.0
   ========================================================= */

/* ---------------------------------------------------------
   GLOBAL
--------------------------------------------------------- */
QWidget {
    background-color: #f8fafc;
    color: #1a1a2e;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #f8fafc;
}

/* ---------------------------------------------------------
   SIDEBAR
--------------------------------------------------------- */
#sidebar {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1e3a5f,
        stop:1 #162d4a
    );
    border-right: none;
}

#sidebar QPushButton {
    background: transparent;
    color: #cdd9e8;
    padding: 11px 18px;
    text-align: left;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    border: none;
    margin: 1px 8px;
}

#sidebar QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.10);
    color: #ffffff;
}

#sidebar QPushButton:checked {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #3b82f6,
        stop:1 #2563eb
    );
    color: #ffffff;
    font-weight: 600;
}

/* ---------------------------------------------------------
   CARDURI DASHBOARD (StatCard)
--------------------------------------------------------- */
#statCard {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 14px;
    padding: 16px;
    min-width: 160px;
}

#statCard:hover {
    border-color: #93c5fd;
    background-color: #fafcff;
}

#statTitle {
    color: #64748b;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

#statValue {
    color: #1e3a5f;
    font-size: 28px;
    font-weight: 700;
}

/* ---------------------------------------------------------
   TITLURI
--------------------------------------------------------- */
#dashboardTitle {
    font-size: 22px;
    font-weight: 700;
    color: #1e3a5f;
}

#sectionTitle {
    font-size: 16px;
    font-weight: 600;
    color: #334155;
    margin-top: 12px;
    margin-bottom: 6px;
}

/* ---------------------------------------------------------
   TABELE
--------------------------------------------------------- */
QTableWidget {
    background-color: #ffffff;
    color: #1e293b;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    gridline-color: #f1f5f9;
    alternate-background-color: #f8fafc;
    selection-background-color: #dbeafe;
}

QHeaderView::section {
    background-color: #f1f5f9;
    color: #475569;
    padding: 7px 6px;
    border: none;
    border-bottom: 2px solid #e2e8f0;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.2px;
}

QHeaderView::section:first {
    border-top-left-radius: 10px;
}

QHeaderView::section:last {
    border-top-right-radius: 10px;
}

QTableWidget::item {
    padding: 5px 6px;
    border: none;
    background-color: transparent;
}

QTableWidget::item:selected {
    background-color: #dbeafe;
    color: #1e3a5f;
}

QTableWidget::item:selected:active {
    background-color: #bfdbfe;
    color: #1e3a5f;
}

QTableCornerButton::section {
    background-color: #f1f5f9;
    border: none;
}

/* ---------------------------------------------------------
   INPUTURI
--------------------------------------------------------- */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1.5px solid #cbd5e1;
    border-radius: 7px;
    padding: 7px 10px;
    color: #1e293b;
    selection-background-color: #bfdbfe;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #3b82f6;
    background-color: #fafcff;
}

QLineEdit:hover, QTextEdit:hover {
    border-color: #94a3b8;
}

QLineEdit[readOnly="true"] {
    background-color: #f8fafc;
    color: #64748b;
}

/* ---------------------------------------------------------
   COMBOBOX
--------------------------------------------------------- */
QComboBox {
    background-color: #ffffff;
    border: 1.5px solid #cbd5e1;
    border-radius: 7px;
    padding: 7px 10px;
    color: #1e293b;
    min-height: 20px;
}

QComboBox:focus {
    border: 2px solid #3b82f6;
}

QComboBox:hover {
    border-color: #94a3b8;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
    border-left: 1px solid #e2e8f0;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 7px;
    selection-background-color: #dbeafe;
    color: #1e293b;
    outline: none;
}

/* ---------------------------------------------------------
   SPINBOX / DATEEDIT
--------------------------------------------------------- */
QSpinBox, QDoubleSpinBox, QDateEdit {
    background-color: #ffffff;
    border: 1.5px solid #cbd5e1;
    border-radius: 7px;
    padding: 7px 10px;
    color: #1e293b;
}

QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus {
    border: 2px solid #3b82f6;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 18px;
    background: #f1f5f9;
    border: none;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: #e2e8f0;
}

/* ---------------------------------------------------------
   BUTOANE
--------------------------------------------------------- */
QPushButton {
    background-color: #f1f5f9;
    color: #334155;
    border: 1px solid #e2e8f0;
    border-radius: 7px;
    padding: 8px 16px;
    font-weight: 500;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #e2e8f0;
    border-color: #cbd5e1;
}

QPushButton:pressed {
    background-color: #cbd5e1;
}

QPushButton#primary {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #3b82f6,
        stop:1 #2563eb
    );
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 9px 20px;
    font-weight: 600;
    font-size: 13px;
}

QPushButton#primary:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #60a5fa,
        stop:1 #3b82f6
    );
}

QPushButton#primary:pressed {
    background: #1d4ed8;
}

QPushButton#danger {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #f87171,
        stop:1 #ef4444
    );
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 9px 20px;
    font-weight: 600;
}

QPushButton#danger:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #fca5a5,
        stop:1 #f87171
    );
}

QPushButton#danger:pressed {
    background: #dc2626;
}

QPushButton#secondary {
    background: transparent;
    border: 1.5px solid #3b82f6;
    color: #3b82f6;
    border-radius: 8px;
    padding: 9px 20px;
    font-weight: 600;
}

QPushButton#secondary:hover {
    background-color: #eff6ff;
}

QPushButton#secondary:pressed {
    background-color: #dbeafe;
}

QPushButton#success {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #34d399,
        stop:1 #10b981
    );
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 9px 20px;
    font-weight: 600;
}

QPushButton#success:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #6ee7b7,
        stop:1 #34d399
    );
}

/* ---------------------------------------------------------
   TABURI
--------------------------------------------------------- */
QTabWidget::pane {
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    background: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background: #f1f5f9;
    color: #64748b;
    padding: 7px 12px;
    border-radius: 7px;
    margin-right: 3px;
    font-size: 11px;
    font-weight: 500;
    border: 1px solid #e2e8f0;
    min-width: 60px;
}
QTabBar::tab:selected {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #3b82f6,
        stop:1 #2563eb
    );
    color: #ffffff;
    font-weight: 600;
    border: none;
}

QTabBar::tab:hover:!selected {
    background: #e2e8f0;
    color: #334155;
}

/* ---------------------------------------------------------
   SCROLLBAR
--------------------------------------------------------- */
QScrollBar:vertical {
    background: #f8fafc;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    min-height: 24px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
}

QScrollBar:horizontal {
    background: #f8fafc;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #cbd5e1;
    min-width: 24px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
}

/* ---------------------------------------------------------
   DIALOG
--------------------------------------------------------- */
QDialog {
    background-color: #ffffff;
    border-radius: 12px;
}

QDialogButtonBox QPushButton {
    min-width: 90px;
    padding: 8px 16px;
}

/* ---------------------------------------------------------
   MESSAGEBOX
--------------------------------------------------------- */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 7px 14px;
}

/* ---------------------------------------------------------
   GROUPBOX
--------------------------------------------------------- */
QGroupBox {
    border: 1.5px solid #e2e8f0;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 8px;
    font-weight: 600;
    color: #475569;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #3b82f6;
    font-size: 12px;
}

/* ---------------------------------------------------------
   CHECKBOX & RADIO
--------------------------------------------------------- */
QCheckBox {
    spacing: 8px;
    color: #1e293b;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1.5px solid #94a3b8;
    border-radius: 4px;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    background: #3b82f6;
    border-color: #3b82f6;
}

QCheckBox::indicator:hover {
    border-color: #3b82f6;
}

QRadioButton {
    spacing: 8px;
    color: #1e293b;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1.5px solid #94a3b8;
    border-radius: 8px;
    background: #ffffff;
}

QRadioButton::indicator:checked {
    background: #3b82f6;
    border-color: #3b82f6;
}

/* ---------------------------------------------------------
   TABEL – CHECKBOX ȘI FOCUS
--------------------------------------------------------- */
QTableWidget::indicator {
    width: 15px;
    height: 15px;
    margin-left: 2px;
    border: 1.5px solid #94a3b8;
    border-radius: 3px;
    background: #ffffff;
}

QTableWidget::indicator:checked {
    background: #3b82f6;
    border-color: #3b82f6;
}

QTableWidget QLineEdit {
    border: 2px solid #3b82f6;
    padding: 4px;
    background-color: #ffffff;
    border-radius: 4px;
}

*:focus {
    outline: none;
}

/* ---------------------------------------------------------
   TOOLTIP
--------------------------------------------------------- */
QToolTip {
    background-color: #1e293b;
    color: #f8fafc;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 12px;
}

/* ---------------------------------------------------------
   LABEL SPECIALE
--------------------------------------------------------- */
QLabel#pageTitle {
    font-size: 22px;
    font-weight: 700;
    color: #1e3a5f;
}

QLabel#sectionHeader {
    font-size: 14px;
    font-weight: 600;
    color: #475569;
    padding: 4px 0;
}

/* ---------------------------------------------------------
   STATUSBAR
--------------------------------------------------------- */
QStatusBar {
    background: #f1f5f9;
    color: #64748b;
    border-top: 1px solid #e2e8f0;
    font-size: 12px;
}

/* ---------------------------------------------------------
   SPLITTER
--------------------------------------------------------- */
QSplitter::handle {
    background: #e2e8f0;
    width: 2px;
    height: 2px;
}